Жидкова Нина Леонидовна;03.07.1965;Женский;8(920)920-43-22;Начальник отдела;Главный отдел;09.10.1998;300000;;1
Иванов Иван Иванович;07.09.1975;Мужской;8(920)821-76-59;Программист;Отдел IT;12.01.2001;35000;Блинов Александр Васильевич;2
Дмитриев Алексей Петрович;05.10.1988;Мужской;8(920)372-41-67;Программист;Отдел IT;12.01.2012;36000;Блинов Александр Васильевич;3
Блинов Александр Васильевич;12.11.1997;Мужской;8(920)320-58-14;Начальник отдела;Отдел IT;10.10.2015;120000;Жидкова Нина Леонидовна;4
Оловянов Владимир Юрьевич;25.12.1998;Мужской;8(920)271-52-39;Программист I кат.;Отдел IT;11.01.2001;70000;Блинов Александр Васильевич;5
Зайцев Олег Евгеньевич;14.01.1987;Мужской;8(920)519-16-83;Специалист I кат.;Отдел IT;24.01.2010;35000;Блинов Александр Васильевич;10
Зверев Никита Андреевич;17.04.1978;Мужской;8(920)554-62-23;Бухгалтер;Бухгалтерия;15.12.1997;39000;Румянцев Юрий Александрович;18
Румянцев Юрий Александрович;01.09.1998;Мужской;8(920)430-25-54;Начальник отдела;Бухгалтерия;10.10.2006;120000;Жидкова Нина Леонидовна;23
Шишкин Максим Алексеевич;18.09.1991;Мужской;8(920)263-49-36;Бухгалтер I кат.;Бухгалтерия;13.02.2018;70000;Румянцев Юрий Александрович;25
Антонов Артур Артурович;22.08.1990;Мужской;8(920)456-04-00;Инженер;Конструкторский;11.10.2007;35000;Скворцов Иван Дмитриевич;35
Давыдов Фёдор Станиславович;29.10.1976;Мужской;8(920)556-87-04;Инженер I кат.;Разработки;27.03.1992;75000;Скворцов Иван Дмитриевич;40
Скворцов Иван Дмитриевич;28.11.1979;Мужской;8(920)443-90-87;Начальник отдела;Разработки;10.10.1995;150000;Жидкова Нина Леонидовна;41
Карасев Василий Генадьевич;26.12.1983;Мужской;8(920)417-34-39;Старший технолог;Техотдел;15.04.2001;78000;Степанов Сергей Валентинович;42
Степанов Сергей Валентинович;03.07.1987;Мужской;8(920)969-36-03;Начальник отдела;Техотдел;10.10.2000;120000;Жидкова Нина Леонидовна;43
Думина Алиса Юрьевна;11.12.1983;Женский;8(920)930-42-32;Секретарь;Главный отдел;11.10.2000;50000;Жидкова Нина Леонидовна;56
Сидоров Александр Андреевич;01.01.2000;Мужской;8(913)950-50-50;Дворник;Хозяйственный;01.03.2021;10000;Гейман Антон Павлович;60
Голикова Ксения Петровна;01.01.2000;Женский;8(903)758-54-33;Уборщик;Хозяйственный;01.03.2021;18000;Гейман Антон Павлович;75
Гейман Антон Павлович;31.08.1987;Мужской;8(903)710-58-02;Начальник отдела;Хозяйственный;01.03.2006;45000;Жидкова Нина Леонидовна;82